﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Исходные файлы\Distribution">
      <UniqueIdentifier>{803b433b-ef2b-461c-bcdf-40587ac27031}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\Distribution">
      <UniqueIdentifier>{9bbb0a2e-36f6-4736-8fa2-3f260e2df36c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\GraphCall">
      <UniqueIdentifier>{ed7a5083-8582-4f54-bcf2-fd6d393bdae8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\GraphLoop">
      <UniqueIdentifier>{0fc93dbd-8ac8-47fe-a5c9-26ad308f0197}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\GraphLoop">
      <UniqueIdentifier>{c06f742b-74c2-454e-b221-fa3924b6b4a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\ParallelRegions">
      <UniqueIdentifier>{a7d01b3a-ec98-48a0-8ba8-982b9d886b74}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\Utils">
      <UniqueIdentifier>{e6073352-1994-4bd6-87ba-662199402c45}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\Utils">
      <UniqueIdentifier>{b5cb7e95-4314-488a-abec-8aa3d48d490b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\GraphCall">
      <UniqueIdentifier>{9da92901-a281-4cd6-b61c-0390a02b09a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\DirectiveAnalyzer">
      <UniqueIdentifier>{f9d091f4-532b-4572-9e9a-5f80b8e012c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\LoopAnalyzer">
      <UniqueIdentifier>{87d2a4f0-26c0-45a2-acd0-992c9f1be1bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\CodeConverter">
      <UniqueIdentifier>{e59c7920-1b24-4a95-9890-192e90bc0181}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\VisualizerCalls">
      <UniqueIdentifier>{b5e5bfbb-6553-4e1a-a4a1-b60f62307e26}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\_src\Distribution\CreateDistributionDirs.cpp">
      <Filter>Исходные файлы\Distribution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\Distribution\Cycle.cpp">
      <Filter>Исходные файлы\Distribution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\Distribution\Distribution.cpp">
      <Filter>Исходные файлы\Distribution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\Distribution\DvmhDirectiveBase.cpp">
      <Filter>Исходные файлы\Distribution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\Distribution\GraphCSR.cpp">
      <Filter>Исходные файлы\Distribution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\GraphLoop\graph_loops_base.cpp">
      <Filter>Исходные файлы\GraphLoop</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\Utils\utils.cpp">
      <Filter>Исходные файлы\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\GraphCall\graph_calls_base.cpp">
      <Filter>Исходные файлы\GraphCall</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\DirectiveAnalyzer\DirectiveAnalyzer.cpp">
      <Filter>Исходные файлы\DirectiveAnalyzer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\LoopAnalyzer\directive_creator_base.cpp">
      <Filter>Исходные файлы\LoopAnalyzer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\Distribution\Array.cpp">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\_src\LoopAnalyzer\remote_access_base.cpp">
      <Filter>Исходные файлы\LoopAnalyzer</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\_src\Distribution\Array.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Distribution\Arrays.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Distribution\CreateDistributionDirs.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Distribution\Cycle.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Distribution\Distribution.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Distribution\DvmhDirectiveBase.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Distribution\GraphCSR.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\GraphCall\graph_calls.h">
      <Filter>Файлы заголовков\GraphCall</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\ParallelizationRegions\ParRegions.h">
      <Filter>Исходные файлы\ParallelRegions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\GraphLoop\graph_loops.h">
      <Filter>Файлы заголовков\GraphLoop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Distribution\DvmhDirective.h">
      <Filter>Файлы заголовков\Distribution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Utils\utils.h">
      <Filter>Файлы заголовков\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\Sapfor.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\DirectiveAnalyzer\DirectiveAnalyzer.h">
      <Filter>Исходные файлы\DirectiveAnalyzer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\LoopAnalyzer\directive_creator.h">
      <Filter>Исходные файлы\LoopAnalyzer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\LoopConverter\loop_transform.h">
      <Filter>Файлы заголовков\CodeConverter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\VisualizerCalls\SendMessage.h">
      <Filter>Файлы заголовков\VisualizerCalls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\_src\LoopAnalyzer\remote_access.h">
      <Filter>Исходные файлы\LoopAnalyzer</Filter>
    </ClInclude>
  </ItemGroup>
</Project>